<!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP!</title>
    <style>
        h2 {
            color: rgb(0, 60, 255);
            text-align: center;
            border-bottom: 1px dashed rgba(0, 0, 255, 08);
            width: 800px;
            margin: 50px;
            padding: 10px;
            background-color: rgb(228, 226, 222);
            border-radius: 20px;
            box-shadow: 15px 5px darkgreen;
    
        }

        body {
            background-color: rgb(224, 253, 255);
        }

        table {
            margin-top: 15px;
            border: 10px solid rgba(171, 62, 91, 1);
            border-radius: 5px;
        }

        td {
            border-bottom: solid 1px rgb(62, 171, 95);
            background-color: rgba(236, 240, 129, 0.8);
        }

        th {
            background: rgba(17, 0, 255, 0.5);
        }
    </style>
</head>

<body>
    <a href="index.html">inicio</a>
    <a href="servicos.html">serviços</a>
    <a href="produtos.html">produtos</a>
    <center>
        <h2 id="inicio">PETSHOP ONLINE</h2>
        <img src="./imagem/gato-de-botas-2022.jpg">
        <p>TUDO PARA SEU ANIMAL</p>
        <hr>
    </center>
</body>
<CENTER>
    <table border="10px">
        //TABELA
        <tr>
            <th>código</th>
            <th>Nome</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>05361</td>
            <td>Banho e tosa</td>
            <td>R$80,00</td>
        </tr>
        <tr>
            <td>965061</td>
            <td>Roupas</td>
            <td>R$35,00</td>
        </tr>
        <tr>
            <td>5569156</td>
            <td>
                Coleiras
            </td>
            <td>R$25,00</td>
        </tr>
        <tr>
            <td colspan="2">Desconto</td>
            <td>R$10,00</td>
        </tr>
    </table>
</center>

</html>