<!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP!</title>
    <style>
        h2 {
            color: rgb(0, 60, 255);
            text-align: center;
            border-bottom: 1px dashed rgba(0, 0, 255, 08);
            width: 300px;
            margin: 50px;
            padding: 10px;
            background-color: rgb(228, 226, 222);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            color: rgb(111, 0, 255);
            text-align: center;
            border-bottom: 1px dashed rgba(0, 0, 255, 08);
            width: 300px;
            margin: 50px;
            padding: 10px;
            background-color: rgb(136, 245, 160);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <a href="index.html">inicio</a>
    <a href="servicos.html">serviços</a>
    <a href="produtos.html">produtos</a>

    <center><h2 id="produtos">PRODUTOS</h2>
    <img src="./imagem/produtos.jpg">
    <p> encontre aqui!</p></center>

    <ol type="1">
        <li>sabonete</li>
        <li>escova</li>
        <li>coleira</li>
    </ol>
    <ol type="1">
        <li>sabonete</li>
        <li>escova</li>
        <li>coleira</li>
    </ol>
    <ol type="a">
        <li>sabonete</li>
        <li>escova</li>
        <li>coleira</li>
    </ol>
</body>

</html>