<!Doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSHOP!</title>
    <style>
      
        h2 {
            color: rgb(255, 230, 0);
            text-align: center;
            border-bottom: 1px dashed rgba(0, 0, 255, 08);
            width: 300px;
            margin: 50px;
            padding: 10px;
            background-color: rgb(5, 50, 255);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }

        h3 {
            color: rgb(111, 0, 255);
            text-align: center;
            border-bottom: 1px dashed rgba(0, 0, 255, 08);
            width: 300px;
            margin: 50px;
            padding: 10px;
            background-color: rgb(136, 245, 160);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>

    <a href="index.html">inicio</a>
    <a href="servicos.html">serviços</a>
    <a href="produtos.html">produtos</a>

    <h2 id="inicio">PETSHOP</h2>
    <h3 id="servicos">servicos</h2>

        <ul type="circle">
            <li>banho</li>
            <li>tosa</li>
            <li>veterinário</li>
        </ul>
        <ul type="square">
            <li>banho</li>
            <li>tosa</li>
            <li>veterinário</li>
        </ul>
        <ul type="disc">
            <li>banho</li>
            <li>tosa</li>
            <li>veterinário</li>
        </ul>
</body>

</html>